# maven-release-tutorial

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/artarkatesoft/: HelloWorld.java
src/test/java/com/artarkatesoft/: HelloWorldTest.java
